{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'autopackager'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=autopackager",
                    "--package=autopackager"
                ],
                "filter": {
                    "name": "autopackager",
                    "kind": "bin"
                }
            },
            "args": ["--config","./src/tests/ori_data/config.yml"],
            "env": { "RUST_BACKTRACE": "full" },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'autopackager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=autopackager",
                    "--package=autopackager"
                ],
                "filter": {
                    "name": "autopackager",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release executable 'autopackager'",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=autopackager",
                    "--package=autopackager"
                ],
                "filter": {
                    "name": "autopackager",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": { "RUST_BACKTRACE": "full" },
            "cwd": "${workspaceFolder}"
        },
    ]
}
